<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/scoreBackground"
        android:gravity="center_horizontal"
        android:text="0:0"
        android:textColor="#232323"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="28dp"
                android:layout_weight="1"
                android:text="Player A"
                android:textColor="#232323"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/buttonColor"
                android:onClick="incrementPlayerA"
                android:text="+1"
                android:textSize="18sp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/buttonColor"
                android:onClick="decrementPlayerA"
                android:text="-1"
                android:textSize="18sp"
                android:foreground="?android:attr/selectableItemBackground" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#9e000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                android:layout_weight="1"
                android:text="Player B"
                android:textColor="#232323"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/buttonColor"
                android:onClick="incrementPlayerB"
                android:text="+1"
                android:textSize="18sp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/buttonColor"
                android:onClick="decrementPlayerB"
                android:text="-1"
                android:textSize="18sp"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:onClick="resetScore"
            android:text="Reset"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>


</LinearLayout>